;;; -*- Mode: common-lisp; -*-
(:api-version "0.4")

(:source "quicklisp"
 :url "https://beta.quicklisp.org/dist/quicklisp.txt"
 :type :quicklisp)

;; Don't move abover quicklisp before this issue
;; will be resolved:
;; https://github.com/ultralisp/ultralisp/issues/197
(:source "ultralisp"
 :url "https://clpi.ultralisp.org/"
 :type :clpi)

;; Does not work because https://dist.ultralisp.org/ultralisp-versions.txt is missing
;; (:source "ultralisp"
;;  :url "https://dist.ultralisp.org/ultralisp.txt"
;;  :type :quicklisp)

(:asd "40ants-logging.asd")
(:asd "40ants-logging-tests.asd")
(:asd "40ants-logging-ci.asd")
(:asd "40ants-logging-docs.asd")
(:asd "40ants-logging-example.asd")

(:github "docs-builder"
 :path "40ants/docs-builder"
 :branch "master")

